<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Email Template</title>

		<link
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
			;
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	</head>

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'roboto', sans-serif;
		}
		.container {
			width: 100%;
		}
		.inner-header {
			flex: 3;
		}
		.inner-wrapper {
			width: 100%;
			height: 100%;
			color: #f2f2f2;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-direction: column;
			width: 60vw;

			justify-content: space-between;
			background-color: #313131;
			height: 25vh;
			border-radius: 5px;
			box-shadow: 2px 1px 15px gray;
			background-image: url(/circle.png);
			background-image: url(/circle.png);
			background-position: revert;
			background-repeat: repeat-x;
			background-size: cover;
		}
		.inner-header-right {
			flex: 2;
		}
		.inner-header-right span {
			margin-block-end: 10px;
			font-size: 0.5rem;
			font-weight: 300;
		}

		.inner-wrapper p {
			font-size: 0.8rem;
			line-height: 1.4em;
			margin-block-start: 10px;
			font-weight: 300;
		}

		.inner-wrapper img:not(.logo) {
			max-width: 60px;
			clip-path: circle();
		}
		.inner-wrapper nav {
			flex-direction: column;
			display: flex;
			height: 100%;
			align-items: baseline;
			justify-content: center;
			/* row-gap: 5px; */
		}
		.column_buttom {
			border-bottom: 2px solid whitesmoke;
			padding-block-end: 5px;
		}
		.row_.row-bottom {
			display: flex;
			min-width: 100%;
			border-bottom: 1px solid whitesmoke;
		}
		.row_.row-top {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			column-gap: 10px;

			/* column-gap: 10px; */
		}
		.row_ {
			min-width: 100%;
		}
		.row_ h3,
		.row_ h4 {
			font-size: 2rem;
			margin-block-start: 0;
			margin-block-end: 0;
		}
		.row_ h4 {
			font-size: 1.05rem;
		}
		.row_ h3 {
			font-size: 1.5rem;
		}
		.row_ ul {
			list-style: none;
			padding-inline-start: 0;
			margin: 0;
			min-width: 100%;
			display: flex;
			justify-content: space-between;
			padding-block-end: 5px;
			border-bottom: 1px solid;
		}
		.row_ li {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			gap: 5px;
		}
		.row_ li:hover {
			cursor: pointer;
		}
		.row_ li a {
			color: #c12fbf;
			text-decoration: none;
			font-family: 'roboto', sans-serif;
		}
		.row_ li a:hover {
			color: #f2f2f2;
		}
		.column_middle nav {
			display: flex;
			flex-direction: column;
			row-gap: 5px;
		}
		.logo {
			min-width: 200px;

			display: block;
		}
	</style>
	<body>
		<div class="container">
			<div class="inner-wrapper">
				<div class="row_ row-top">
					<div class="inner-header">
						<span class="column_top"
							><img
								src="/me.jpeg"
								alt=""
						/></span>
						<span class="title_of column_top"
							><div><h4>Tomer Zairi</h4></div>
							<div><h4>CTO | R&D</h4></div></span
						>
						<span class="column_top logo_big"
							><img
								src="/logo.png"
								alt=""
						/></span>
					</div>
					<div class="inner-header-right">
						<span>CLEAN AND SECURE CODE</span>
						<h3>Cutting-Edge Tools & Technologies</h3>
						<p>
							harnesses artificial intelligence to optimize SEO, content, and
							search appearance, driving better visibility and results for your
							clients
						</p>
					</div>
				</div>
				<div>
					<img
						class="logo"
						src="/logofull.png"
						alt="" />
				</div>
				<div class="row_ row-middle">
					<nav>
						<ul>
							<li>
								<i class="fa fa-phone"> </i>
								<a href="tel:0523375382">Phone: +972-5233-76382</a>
							</li>
							<li>
								<i class="fa fa-envelope"> </i>
								<a href="mailto:info@wpdevelopers.co.il"
									>info@wpdevelopers.co.il</a
								>
							</li>
							<li>
								<i class="fa fa-linkedin"></i>
								<a href="https://www.linkedin.com/in/tomer-zairi-0b1b0b1b1/"
									>Linkedin</a
								>
							</li>
							<li>
								<i class="fa fa-linkedin-square"></i>
								<a href="https://www.linkedin.com/company/wpdevelopers/"
									>Linkedin Company Page</a
								>
							</li>
							<li>
								<i class="fa fa-globe"></i>
								<a href="https://wpdevelopers.co.il/">Website</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</body>
</html>
